{"schemaVersion":1,"id":"mr_sleep","version":"1-v.3.2.2","name":"Sleep","description":"Skip the night automatically when a configurable percentage or amount of players sleep! Displays sleeping players and offers various customizable features for smoother gameplay","authors":["Jodek","Mqx"],"contact":{"homepage":"https://modrinth.com/datapack/sleep","sources":"https://github.com/jodeks-datapacks/Sleep","issues":"https://github.com/jodeks-datapacks/Sleep/issues"},"license":"MIT","icon":"sleep_pack.png","environment":"*","depends":{"fabric-resource-loader-v0":"*"}}